{
  "name": "ai-chat-app",
  "version": "1.0.0",
  "description": "AI Chat",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^6.38.0"
  }
}
